<html>

<head>

<title>KATALOG MIYAKO HARIAN</title>

<style>
 

a:link, a:visited {
background-color: #E3E5D7;
color: Maroon;
padding: 20px 30px;
font-size: 200%;
text-align: center;
text decoration: bold;
display: inline-block;

}
a:hover, active {
  background-color: #ACBA90;
font-size: 300%;
}


c:link, c:visited {
background-color: #ACBA90;
color: Maroon;
padding: 20px 30px;
font-size: 200%;
text-align: center;
text decoration: bold;
display: inline-block;}

c:hover, active {
  background-color: #ACBA90;
font-size: 300%;
}









.blink {
  animation: blink 2s infinite;
font-size: 400%;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    color: blue;
  }}



body {background-color:#E3E5D7;<!-- #F8F6E7 -->
font-family:'Trebuchet MS', sans-serif;}

p {color : IndianRed;}


h1 {
text-align: center;
font-size: 400%;
}

h2 {
text-align: center;
font-size: 300%;
color: #A1AD86;
}

p3 {
font-size: 150%;
text-align: center;
color: RosyBrown;
}


p4 {
font-size: 300%;
text-align: center;
color: RosyBrown;
}

</style>


</head>



<h1 title='WA untuk info lebih detail' style=color:#3C431B;"> KATALOG HARIAN MIYAKO </h1> <!-- IndianRed; -->
<hr>


<b> <h2> ORDER ATAU TANYA TANYA BISA KE 085215159648 (ANASTHASIA), SIAP KIRIM KE SELURUH INDONESIA </h2> </b> <br>

<br> <center> <p3> Karena harga yang terus berubah, kita tidak cantumkan harga di katalog ini,
untuk harga bisa langsung tanya di wa ya, kita akan share harga yang paling PAS :)  </p3>
 <br> </center>
<br><a href="https://api.whatsapp.com/send?phone=6285215159648&text=Haloooo%20boleh%20tanya%20harga?%20:)" target="_blank"> ATAU CLICK DISINI UNTUK ORDER, JANGAN SUNGKAN UNTUK BERTANYA :)</a>

<br>
<br>

<p>
  <span class="blink">PROMO HARI INI!!!</span>
</p> 

<br>


<marquee scrollamount="20"
behavior="scroll" direction="left"
onmousedown="this.stop();"
onmouseup="this.start();">


<a href="https://api.whatsapp.com/send?phone=6285215159648&text=Haloooo,%20mau%20order%20SBC%20nya%20yaaaa%20:)" target="_blank"><img src="https://i.pinimg.com/originals/6f/f7/c1/6ff7c132e4bf1b9dc7fd4435df0eb123.jpg" width="600" height="600" alt="MCM 606 B SBC">
<a href="https://api.whatsapp.com/send?phone=6285215159648&text=Haloooo,%20mau%20order%20SBC%20nya%20yaaaa%20:)" target="_blank"><img src="https://i.pinimg.com/originals/3d/6f/6c/3d6f6cfcda1c2f9fb86dc86f6d4b247c.jpg" width="900" height="400" alt="MCM 508 SBC">
<a href="https://api.whatsapp.com/send?phone=6285215159648&text=Haloooo,%20mau%20order%20kipas%20nya%20yaaaa%20:)" target="_blank"><img src="https://i.pinimg.com/originals/08/0e/f1/080ef10fa89403cde896e9b29ff67021.jpg" width="600" height="600" alt="KAS 1618 B PL"> </a> <br>



</marquee>

<br>
<br>


<br> <center><b><p4> MAU LIHAT LIHAT DULU? BOLEH BANGEEEET!! </p4> <b></center><br>

<br> <br><center> <a href="https://www.miyako.co.id/magic-warmer-plus-miyako/" target="_blank"><img src="https://i.pinimg.com/originals/5c/bf/c2/5cbfc21f6b5d7d96dbf99acc2bbcf2e5.jpg" alt="KATALOG MAGIC COM" style="width:400px;height:400px;"></a> 

<a href="https://api.whatsapp.com/send?phone=6285215159648&text=Haloooo,%20mau%20order%20magic com%20nya%20yaaaa%20:)" target="_blank"><img src="https://i.pinimg.com/originals/ce/29/06/ce29069dda12018f1f2ba06db3b7ac91.jpg" alt="ORDER MAGIC COM" style="width:200px;height:400px;"></a><br></center>


<br><center><a href="https://www.miyako.co.id/mixer-miyako/" target="_blank"><img src="https://i.pinimg.com/originals/8a/9a/ea/8a9aea5a84aae46cc82f7ac5845785c0.jpg" alt="KATALOG MIXER" style="width:400px;height:400px;"></a>

<a href="https://api.whatsapp.com/send?phone=6285215159648&text=Haloooo,%20mau%20order%20mixer%20nya%20yaaaa%20:)" target="_blank"><img src="https://i.pinimg.com/originals/ce/29/06/ce29069dda12018f1f2ba06db3b7ac91.jpg" alt="ORDER MIXER" style="width:200px;height:400px;"></a><br></center>


<br><center><a href="https://www.miyako.co.id/electric-fan-miyako/" target="_blank"><img src="https://i.pinimg.com/originals/b6/4d/d1/b64dd1c4abe9c14b2beb67b994fd4c64.jpg" alt="KATALOG KIPAS" style="width:400px;height:400px;"></a>

<a href="https://api.whatsapp.com/send?phone=6285215159648&text=Haloooo,%20mau%20order%20kipas%20nya%20yaaaa%20:)" target="_blank"><img src="https://i.pinimg.com/originals/ce/29/06/ce29069dda12018f1f2ba06db3b7ac91.jpg" alt="ORDER MIXER" style="width:200px;height:400px;"></a></center><br>






<br> <br> <p3> ~ Harga boleh dibandingkan dengan web resmi Miyako ;) ~ </p3> </b> <br> <br>
 
<br>

<br><a href="https://www.tokopedia.com/miyako/product"style="border:1px solid Tomato;" target="_blank"> click disini untuk lihat web resmi Miyako :)</a> <br>





</body>

</html>